<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stud008.useretrofit2.DeleteActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="欄位"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:textSize="45sp"/>

        <TextView
            android:text="資料"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textSize="45sp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:id="@+id/name"
            android:textSize="36sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/birthday"
            android:layout_alignRight="@+id/textViewAddr"
            android:layout_alignEnd="@+id/textViewAddr"
            android:id="@+id/textViewName"
            android:textSize="36sp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="性別"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:textSize="36sp"
            android:id="@+id/sex" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addr"
            android:layout_alignRight="@+id/textViewBirthday"
            android:layout_alignEnd="@+id/textViewBirthday"
            android:id="@+id/textViewSex"
            android:textSize="36sp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="生日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sex"
            android:layout_alignLeft="@+id/sex"
            android:layout_alignStart="@+id/sex"
            android:textSize="36sp"
            android:id="@+id/birthday" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/email"
            android:layout_alignRight="@+id/textViewPhone"
            android:layout_alignEnd="@+id/textViewPhone"
            android:id="@+id/textViewBirthday"
            android:textSize="36sp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="電子郵件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/birthday"
            android:layout_alignStart="@+id/birthday"
            android:id="@+id/email"
            android:textSize="36sp"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonDelete"
            android:layout_alignRight="@+id/textViewSex"
            android:layout_alignEnd="@+id/textViewSex"
            android:id="@+id/textViewEmail"
            android:textSize="36sp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="電話"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_alignLeft="@+id/email"
            android:layout_alignStart="@+id/email"
            android:textSize="36sp"
            android:id="@+id/phone" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/birthday"
            android:layout_alignRight="@+id/textViewName"
            android:layout_alignEnd="@+id/textViewName"
            android:id="@+id/textViewPhone"
            android:textSize="36sp"/>
    </TableRow>

    <TableRow android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:text="地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_alignLeft="@+id/phone"
            android:layout_alignStart="@+id/phone"
            android:textSize="36sp"
            android:id="@+id/addr" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:id="@+id/textViewAddr"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_toRightOf="@+id/email"
            android:layout_toEndOf="@+id/email" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:text="刪除這筆資料"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/buttonDelete"
            android:layout_below="@+id/addr"
            android:layout_alignLeft="@+id/addr"
            android:layout_alignStart="@+id/addr"
            android:clickable="true"
            android:onClick="delete" />

        <Button
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel"
            android:layout_alignBaseline="@+id/buttonDelete"
            android:layout_alignBottom="@+id/buttonDelete"
            android:layout_alignRight="@+id/textViewEmail"
            android:layout_alignEnd="@+id/textViewEmail"
            android:clickable="true"
            android:onClick="cancel"
            />
    </TableRow>
</TableLayout>
